<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c26efbe5df04497293e34c67598a70ee" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="FB_DevModel.AgentDispatchLog" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="FB_DevModel.AllFBStatu" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="FB_DevModel.AMPSList" Width="1.5" PointX="13.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.Application" Width="1.5" PointX="8" PointY="18.75" />
        <EntityTypeShape EntityType="FB_DevModel.BillingItem" Width="1.5" PointX="12.75" PointY="18.125" />
        <EntityTypeShape EntityType="FB_DevModel.BranchESM" Width="1.5" PointX="14.75" PointY="18.125" />
        <EntityTypeShape EntityType="FB_DevModel.BrandName" Width="1.5" PointX="15.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.CallTypeSymptomSolutionMaster" Width="1.5" PointX="15.75" PointY="7.125" />
        <EntityTypeShape EntityType="FB_DevModel.Category" Width="1.5" PointX="15.75" PointY="10.125" />
        <EntityTypeShape EntityType="FB_DevModel.CCInvoiceDetail" Width="1.5" PointX="3" PointY="18.75" />
        <EntityTypeShape EntityType="FB_DevModel.Contact" Width="1.5" PointX="16.75" PointY="18.125" />
        <EntityTypeShape EntityType="FB_DevModel.Contact_PMUploadsALL" Width="1.5" PointX="17.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.Contingent" Width="1.5" PointX="17.75" PointY="11.125" />
        <EntityTypeShape EntityType="FB_DevModel.ContingentDetail" Width="1.5" PointX="17.75" PointY="14.125" />
        <EntityTypeShape EntityType="FB_DevModel.CustomCriteria" Width="1.5" PointX="10.75" PointY="21.125" />
        <EntityTypeShape EntityType="FB_DevModel.ElectricalPhaseList" Width="1.5" PointX="12.75" PointY="21.125" />
        <EntityTypeShape EntityType="FB_DevModel.EquipType" Width="1.5" PointX="5.75" PointY="22.125" />
        <EntityTypeShape EntityType="FB_DevModel.Erf" Width="1.5" PointX="0.75" PointY="20.625" />
        <EntityTypeShape EntityType="FB_DevModel.ERFBranchDetail" Width="1.5" PointX="7.75" PointY="22.125" />
        <EntityTypeShape EntityType="FB_DevModel.ERFOrderType" Width="1.5" PointX="18.75" PointY="18.125" />
        <EntityTypeShape EntityType="FB_DevModel.ErfWorkorderLog" Width="1.5" PointX="12.75" PointY="7.125" />
        <EntityTypeShape EntityType="FB_DevModel.ESMCCMRSMEscalation" Width="1.5" PointX="18.75" PointY="21.125" />
        <EntityTypeShape EntityType="FB_DevModel.ESMDSMRSM" Width="1.5" PointX="19.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.EstimateEscalation" Width="1.5" PointX="19.75" PointY="10.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBActivityLog" Width="1.5" PointX="10.25" PointY="7.75" />
        <EntityTypeShape EntityType="FB_DevModel.FBBillableFeed" Width="1.5" PointX="19.75" PointY="13.125" />
        <EntityTypeShape EntityType="FB_DevModel.FbBillableSKU" Width="1.5" PointX="9.75" PointY="24.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBCallReason" Width="1.5" PointX="11.75" PointY="24.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBCBE" Width="1.5" PointX="20.75" PointY="16.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBClosurePart" Width="1.5" PointX="13.75" PointY="24.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBCustomerNote" Width="1.5" PointX="10.25" PointY="16.25" />
        <EntityTypeShape EntityType="FB_DevModel.FBCustomerServiceDistribution" Width="1.5" PointX="20.75" PointY="21.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBEquipment" Width="1.5" PointX="21.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFEquipment" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFExpendable" Width="1.5" PointX="3" PointY="45.25" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFPos" Width="1.5" PointX="21.75" PointY="7.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFTransactionType" Width="1.5" PointX="21.75" PointY="13.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBExpendable" Width="1.5" PointX="22.75" PointY="16.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBFunctionality" Width="1.5" PointX="22.75" PointY="19.125" />
        <EntityTypeShape EntityType="FB_DevModel.FbPrimaryTechnician" Width="1.5" PointX="22.75" PointY="22.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBReport" Width="1.5" PointX="11" PointY="2.875" />
        <EntityTypeShape EntityType="FB_DevModel.FBRoleFunction" Width="1.5" PointX="20.75" PointY="26.125" />
        <EntityTypeShape EntityType="FB_DevModel.FbRole" Width="1.5" PointX="5.75" PointY="9.625" />
        <EntityTypeShape EntityType="FB_DevModel.FBSKU" Width="1.5" PointX="22.75" PointY="25.125" />
        <EntityTypeShape EntityType="FB_DevModel.FbUserMaster" Width="1.5" PointX="8" PointY="5.75" />
        <EntityTypeShape EntityType="FB_DevModel.FBUserReport" Width="1.5" PointX="13.25" PointY="9.5" />
        <EntityTypeShape EntityType="FB_DevModel.FbWorkOrderSKU" Width="1.5" PointX="23.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.FeastMovement" Width="1.5" PointX="23.75" PointY="7.125" />
        <EntityTypeShape EntityType="FB_DevModel.FetcoCustomer" Width="1.5" PointX="23.75" PointY="11.125" />
        <EntityTypeShape EntityType="FB_DevModel.HolidayList" Width="1.5" PointX="7.75" PointY="27.125" />
        <EntityTypeShape EntityType="FB_DevModel.IndexCounter" Width="1.5" PointX="24.75" PointY="14.125" />
        <EntityTypeShape EntityType="FB_DevModel.Invoice" Width="1.5" PointX="24.75" PointY="17.125" />
        <EntityTypeShape EntityType="FB_DevModel.JDEPaymentTerm" Width="1.5" PointX="13.75" PointY="28.125" />
        <EntityTypeShape EntityType="FB_DevModel.NEMANumberList" Width="1.5" PointX="24.75" PointY="26.125" />
        <EntityTypeShape EntityType="FB_DevModel.NoAutoEmailZipCode" Width="1.5" PointX="25.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.NoAutomaticEmailContract" Width="1.5" PointX="25.75" PointY="7.125" />
        <EntityTypeShape EntityType="FB_DevModel.NonSerialized" Width="1.5" PointX="3" PointY="73.625" />
        <EntityTypeShape EntityType="FB_DevModel.NonServiceworkorder" Width="1.5" PointX="3.75" PointY="8.5" />
        <EntityTypeShape EntityType="FB_DevModel.NotesHistory" Width="1.5" PointX="6" PointY="46.125" />
        <EntityTypeShape EntityType="FB_DevModel.OnCallGroup" Width="1.5" PointX="9.75" PointY="29.125" />
        <EntityTypeShape EntityType="FB_DevModel.PhoneSolveLog" Width="1.5" PointX="3" PointY="40.375" />
        <EntityTypeShape EntityType="FB_DevModel.PricingType" Width="1.5" PointX="12.75" PointY="14.5" />
        <EntityTypeShape EntityType="FB_DevModel.Privilege" Width="1.5" PointX="8" PointY="16.375" />
        <EntityTypeShape EntityType="FB_DevModel.RemovalSurvey" Width="1.5" PointX="24.75" PointY="29.125" />
        <EntityTypeShape EntityType="FB_DevModel.Sku" Width="1.5" PointX="5.75" PointY="30.125" />
        <EntityTypeShape EntityType="FB_DevModel.Solution" Width="1.5" PointX="26.75" PointY="12.125" />
        <EntityTypeShape EntityType="FB_DevModel.State" Width="1.5" PointX="26.75" PointY="15.125" />
        <EntityTypeShape EntityType="FB_DevModel.StateTax" Width="1.5" PointX="26.75" PointY="18.125" />
        <EntityTypeShape EntityType="FB_DevModel.Symptom" Width="1.5" PointX="26.75" PointY="22.125" />
        <EntityTypeShape EntityType="FB_DevModel.SystemInfo" Width="1.5" PointX="18.75" PointY="30.125" />
        <EntityTypeShape EntityType="FB_DevModel.TECH_HIERARCHY" Width="1.5" PointX="20.75" PointY="30.125" />
        <EntityTypeShape EntityType="FB_DevModel.TechOnCall" Width="1.5" PointX="26.75" PointY="25.125" />
        <EntityTypeShape EntityType="FB_DevModel.TechSchedule" Width="1.5" PointX="3" PointY="29.875" />
        <EntityTypeShape EntityType="FB_DevModel.ThirdpartyConMaintenanceZonerate" Width="1.5" PointX="26.75" PointY="30.125" />
        <EntityTypeShape EntityType="FB_DevModel.ThirdPartyContractMaintenance" Width="1.5" PointX="27.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.TMP_BlackBerry_NSR" Width="1.5" PointX="11.75" PointY="31.125" />
        <EntityTypeShape EntityType="FB_DevModel.TMP_BlackBerry_SCFAssetInfo" Width="1.5" PointX="13.75" PointY="31.125" />
        <EntityTypeShape EntityType="FB_DevModel.TMP_BlackBerry_SCFPartsInfo" Width="1.5" PointX="28.75" PointY="10.125" />
        <EntityTypeShape EntityType="FB_DevModel.TmpInvTransfer" Width="1.5" PointX="7.75" PointY="32.125" />
        <EntityTypeShape EntityType="FB_DevModel.TmpinvTransferNonserialized" Width="1.5" PointX="28.75" PointY="15.125" />
        <EntityTypeShape EntityType="FB_DevModel.TmpinvTransferSerialized" Width="1.5" PointX="28.75" PointY="19.125" />
        <EntityTypeShape EntityType="FB_DevModel.UnKnownCustomerLog" Width="1.5" PointX="28.75" PointY="24.125" />
        <EntityTypeShape EntityType="FB_DevModel.UserApplication" Width="1.5" PointX="10.25" PointY="11.25" />
        <EntityTypeShape EntityType="FB_DevModel.UserProfile" Width="1.5" PointX="28.75" PointY="27.125" />
        <EntityTypeShape EntityType="FB_DevModel.UserType" Width="1.5" PointX="5.75" PointY="5.625" />
        <EntityTypeShape EntityType="FB_DevModel.Vendor" Width="1.5" PointX="28.75" PointY="32.125" />
        <EntityTypeShape EntityType="FB_DevModel.VoltageList" Width="1.5" PointX="29.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.WaterLineList" Width="1.5" PointX="29.75" PointY="7.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkOrder" Width="1.5" PointX="0.75" PointY="34.625" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderBillingDetail" Width="1.5" PointX="22.75" PointY="33.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkOrderBrand" Width="1.5" PointX="3" PointY="37.75" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderDetail" Width="1.5" PointX="3" PointY="53.5" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderEquipment" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderEquipmentRequested" Width="1.5" PointX="3" PointY="66.875" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderImage" Width="1.5" PointX="8.25" PointY="37.5" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderInstallationSurvey" Width="1.5" PointX="5.25" PointY="39.875" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderNonAudit" Width="1.5" PointX="3" PointY="63.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderPart" Width="1.5" PointX="3" PointY="87.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderReasonlog" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderSavedSearch" Width="1.5" PointX="24.75" PointY="33.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderSchedule" Width="1.5" PointX="3" PointY="78.875" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderServiceClaim" Width="1.5" PointX="5.25" PointY="24.75" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderStatusLog" Width="1.5" PointX="3" PointY="34.875" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderType" Width="1.5" PointX="30.75" PointY="10.125" />
        <EntityTypeShape EntityType="FB_DevModel.ZonePriority" Width="1.5" PointX="30.75" PointY="13.125" />
        <EntityTypeShape EntityType="FB_DevModel.Contact_PMUploadsALL_BKup" Width="1.5" PointX="10.75" PointY="34.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBCBE_bkp" Width="1.5" PointX="32.75" PointY="16.125" />
        <EntityTypeShape EntityType="FB_DevModel.FBReport1" Width="1.5" PointX="32.75" PointY="25.125" />
        <EntityTypeShape EntityType="FB_DevModel.PMUploads_All" Width="1.5" PointX="26.75" PointY="36.125" />
        <EntityTypeShape EntityType="FB_DevModel.TMP_BlackBerry_SCFInvoiceInfo" Width="1.5" PointX="12.75" PointY="38.125" />
        <EntityTypeShape EntityType="FB_DevModel.Tmp_PMUploads" Width="1.5" PointX="34.75" PointY="17.125" />
        <EntityTypeShape EntityType="FB_DevModel.TMP_SerialNOReport" Width="1.5" PointX="34.75" PointY="23.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderDetailsbackup" Width="1.5" PointX="34.75" PointY="28.125" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderParts_Old" Width="1.5" PointX="34.75" PointY="35.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHBoydUpload" Width="1.5" PointX="36.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHBSWH_Contact_PMUploadsALL" Width="1.5" PointX="36.75" PointY="18.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHContact_PMUploadsALL" Width="1.5" PointX="36.75" PointY="25.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHFBClosureParts_Bkup" Width="1.5" PointX="36.75" PointY="32.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHIHOP_Contact_PMUploadsALL" Width="1.5" PointX="36.75" PointY="36.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHresendemail" Width="1.5" PointX="5.75" PointY="35.125" />
        <EntityTypeShape EntityType="FB_DevModel.YHUpdTechName" Width="1.5" PointX="7.75" PointY="41.125" />
        <EntityTypeShape EntityType="FB_DevModel.Zip" Width="1.5" PointX="9.75" PointY="41.125" />
        <EntityTypeShape EntityType="FB_DevModel.ZoneZip" Width="1.5" PointX="22.75" PointY="41.125" />
        <EntityTypeShape EntityType="FB_DevModel.v_AllPMandServiceEventsWithUniqueSerial" Width="1.5" PointX="38.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.v_Contact" Width="1.5" PointX="38.75" PointY="8.125" />
        <EntityTypeShape EntityType="FB_DevModel.v_ContactServiceHistory" Width="1.5" PointX="38.75" PointY="25.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_EquipmentCount" Width="1.5" PointX="38.75" PointY="31.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_LastOneyearDispatches" Width="1.5" PointX="38.75" PointY="35.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_LastOneyearInvoices" Width="1.5" PointX="38.75" PointY="40.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_OpenCallTime" Width="1.5" PointX="14.75" PointY="43.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_OriginalCallDetails" Width="1.5" PointX="16.75" PointY="43.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatedPMandServiceEventDetails" Width="1.5" PointX="18.75" PointY="43.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatedPMandServiceEvents" Width="1.5" PointX="34.75" PointY="43.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatServiceRepair" Width="1.5" PointX="40.75" PointY="4.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatServiceRepairDetails" Width="1.5" PointX="40.75" PointY="10.125" />
        <EntityTypeShape EntityType="FB_DevModel.V_techDispatchCountToday" Width="1.5" PointX="40.75" PointY="17.125" />
        <EntityTypeShape EntityType="FB_DevModel.VW_FBRoleFunction" Width="1.5" PointX="40.75" PointY="21.125" />
        <EntityTypeShape EntityType="FB_DevModel.VW_tech_Hierarchy" Width="1.5" PointX="20.75" PointY="44.125" />
        <AssociationConnector Association="FB_DevModel.FK_UserApplication_Application" />
        <AssociationConnector Association="FB_DevModel.FK__CCInvoice__Worko__5CE1B823" />
        <AssociationConnector Association="FB_DevModel.FK_FBERFEquipment_Erf" />
        <AssociationConnector Association="FB_DevModel.FK_FBERFExpendable_FBERFExpendable" />
        <AssociationConnector Association="FB_DevModel.FK_FBActivityLog_FbUserMaster" />
        <AssociationConnector Association="FB_DevModel.FK_FBCustomerNotes_FbUserMaster" />
        <AssociationConnector Association="FB_DevModel.FK_FBERFExpendable_WorkOrder" />
        <AssociationConnector Association="FB_DevModel.FK_FBUserReports_FBReports" />
        <AssociationConnector Association="FB_DevModel.FK__FbUserMas__RoleI__4589517F" />
        <AssociationConnector Association="FB_DevModel.FK_FBReports_FbUserMaster" />
        <AssociationConnector Association="FB_DevModel.FK_FbUserMaster_UserType" />
        <AssociationConnector Association="FB_DevModel.FK_UserApplication_FbUserMaster" />
        <AssociationConnector Association="FB_DevModel.FK__NonSerial__Worko__607251E5" />
        <AssociationConnector Association="FB_DevModel.FK_NotesHistory_NonServiceworkorder" />
        <AssociationConnector Association="FB_DevModel.FK__NotesHist__Worko__3493CFA7" />
        <AssociationConnector Association="FB_DevModel.FK__PhoneSolv__Worko__3587F3E0" />
        <AssociationConnector Association="FB_DevModel.FK_UserApplication_Privilege1" />
        <AssociationConnector Association="FB_DevModel.FK__TechSched__WorkO__6442E2C9" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4C6B5938" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4D5F7D71" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4D5F7D72" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4E53A1AA" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4F47C5E3" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__503BEA1C" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__51300E55" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__5224328E" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__58D1301D" />
        <AssociationConnector Association="FB_DevModel.FK__WorkOrder__Worko__681373AD" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__workorderstatuslog" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Asset__0E6E26BF" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Asset__6BE40491" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Asset__73852659" />
        <EntityTypeShape EntityType="FB_DevModel.PricingDetail" Width="1.5" PointX="15" PointY="13.5" />
        <AssociationConnector Association="FB_DevModel.FK__PricingDe__Prici__51A50FA1" />
        <EntityTypeShape EntityType="FB_DevModel.NonFBCustomer" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>