<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="31d59c9e00b14eedab09040f3a4b88c0" Name="Diagram1">
        <EntityTypeShape EntityType="FBCall.AgentDispatchLog" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.AllFBStatu" Width="1.5" PointX="2.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.AMPSList" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Application" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.BrandName" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.CallTypeSymptomSolutionMaster" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Category" Width="1.5" PointX="8.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Contact" Width="1.5" PointX="10.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Contingent" Width="1.5" PointX="12.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ContingentDetail" Width="1.5" PointX="12.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ElectricalPhaseList" Width="1.5" PointX="13.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.EquipType" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Erf" Width="1.5" PointX="3.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ERFBranchDetail" Width="1.5" PointX="14.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ERFOrderType" Width="1.5" PointX="14.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ErfWorkorderLog" Width="1.5" PointX="12.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ESMCCMRSMEscalation" Width="1.5" PointX="14.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ESMDSMRSM" Width="1.5" PointX="15.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.EstimateEscalation" Width="1.5" PointX="5.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBActivityLog" Width="1.5" PointX="10.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBBillableFeed" Width="1.5" PointX="16.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FbBillableSKU" Width="1.5" PointX="7.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBCallReason" Width="1.5" PointX="16.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBCBE" Width="1.5" PointX="16.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBClosurePart" Width="1.5" PointX="17.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBCustomerNote" Width="1.5" PointX="10.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBCustomerServiceDistribution" Width="1.5" PointX="18.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBEquipment" Width="1.5" PointX="18.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBERFEquipment" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBERFExpendable" Width="1.5" PointX="6" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBERFTransactionType" Width="1.5" PointX="18.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBExpendable" Width="1.5" PointX="18.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBFunctionality" Width="1.5" PointX="18.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FbPrimaryTechnician" Width="1.5" PointX="19.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBReport" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBRoleFunction" Width="1.5" PointX="5.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FbRole" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBSKU" Width="1.5" PointX="7.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FbUserMaster" Width="1.5" PointX="8" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FBUserReport" Width="1.5" PointX="13.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FbWorkOrderSKU" Width="1.5" PointX="12.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.FeastMovement" Width="1.5" PointX="14.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.HolidayList" Width="1.5" PointX="20.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.IndexCounter" Width="1.5" PointX="20.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.JDEPaymentTerm" Width="1.5" PointX="20.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.NEMANumberList" Width="1.5" PointX="20.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.NonSerialized" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.NonServiceworkorder" Width="1.5" PointX="6.75" PointY="49.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.NotesHistory" Width="1.5" PointX="9" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.PhoneSolveLog" Width="1.5" PointX="3" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Privilege" Width="1.5" PointX="20.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.RemovalSurvey" Width="1.5" PointX="20.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Sku" Width="1.5" PointX="16.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Solution" Width="1.5" PointX="21.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.State" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Symptom" Width="1.5" PointX="2.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.SystemInfo" Width="1.5" PointX="22.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.TECH_HIERARCHY" Width="1.5" PointX="22.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.TechOnCall" Width="1.5" PointX="18.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.TechSchedule" Width="1.5" PointX="3" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.UserProfile" Width="1.5" PointX="22.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Vendor" Width="1.5" PointX="12.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.VoltageList" Width="1.5" PointX="23.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WaterLineList" Width="1.5" PointX="4.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkOrder" Width="1.5" PointX="0.75" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkOrderBrand" Width="1.5" PointX="3" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderDetail" Width="1.5" PointX="3" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderEquipment" Width="1.5" PointX="3" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderEquipmentRequested" Width="1.5" PointX="3" PointY="53.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderImage" Width="1.5" PointX="8.25" PointY="45.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderInstallationSurvey" Width="1.5" PointX="8.25" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderNonAudit" Width="1.5" PointX="3" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderPart" Width="1.5" PointX="3" PointY="64.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderReasonlog" Width="1.5" PointX="3" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderSavedSearch" Width="1.5" PointX="24.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderSchedule" Width="1.5" PointX="3" PointY="72.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderServiceClaim" Width="1.5" PointX="5.25" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderStatusLog" Width="1.5" PointX="3" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.WorkorderType" Width="1.5" PointX="6.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ZonePriority" Width="1.5" PointX="24.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.Zip" Width="1.5" PointX="24.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.ZoneZip" Width="1.5" PointX="20.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.v_AllPMandServiceEventsWithUniqueSerial" Width="1.5" PointX="22.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.v_Contact" Width="1.5" PointX="24.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.v_ContactServiceHistory" Width="1.5" PointX="26.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_EquipmentCount" Width="1.5" PointX="26.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_LastOneyearDispatches" Width="1.5" PointX="26.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_LastOneyearInvoices" Width="1.5" PointX="14.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_OpenCallTime" Width="1.5" PointX="26.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_OriginalCallDetails" Width="1.5" PointX="26.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_RepeatedPMandServiceEventDetails" Width="1.5" PointX="16.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.V_RepeatedPMandServiceEvents" Width="1.5" PointX="5.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.VW_FBRoleFunction" Width="1.5" PointX="7.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FBCall.VW_tech_Hierarchy" Width="1.5" PointX="18.75" PointY="29.5" IsExpanded="true" />
        <AssociationConnector Association="FBCall.FK_FBERFEquipment_Erf" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_FBERFExpendable_FBERFExpendable" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_FBActivityLog_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_FBCustomerNotes_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_FBERFExpendable_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_FBUserReports_FBReports" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__FbUserMas__RoleI__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_FBReports_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__NonSerial__Worko__540C7B00" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK_NotesHistory_NonServiceworkorder" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__NotesHist__Worko__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__PhoneSolv__Worko__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__TechSched__WorkO__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__4D5F7D72" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Worko__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__WorkOrder__Worko__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__workorderstatuslog" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Asset__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Asset__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="FBCall.FK__Workorder__Asset__671F4F74" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>