<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b73ecca093454e47bd7f31e444d480f5" Name="Diagram1">
        <EntityTypeShape EntityType="FB_PRODModel.AllFBStatu" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.BranchESM" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.BrandName" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.CallTypeSymptomSolutionMaster" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Category" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Contact" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Contingent" Width="1.5" PointX="9.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ContingentDetail" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.EquipType" Width="1.5" PointX="15.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Erf" Width="1.5" PointX="3.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ERFBranchDetail" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ERFOrderType" Width="1.5" PointX="15.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ESMCCMRSMEscalation" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ESMDSMRSM" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.EstimateEscalation" Width="1.5" PointX="17.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBActivityLog" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBBillableFeed" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FbBillableSKU" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBCallReason" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBCBE" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBClosurePart" Width="1.5" PointX="17.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBCustomerNote" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBCustomerServiceDistribution" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBEquipment" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBERFEquipment" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBERFExpendable" Width="1.5" PointX="6" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBERFTransactionType" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBExpendable" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBFunctionality" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FbPrimaryTechnician" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBReport" Width="1.5" PointX="11" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBRoleFunction" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FbRole" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBSKU" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FbUserMaster" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBUserReport" Width="1.5" PointX="13.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FbWorkOrderSKU" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.IndexCounter" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.NonFBCustomer" Width="1.5" PointX="21.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.NonSerialized" Width="1.5" PointX="3" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.NonServiceworkorder" Width="1.5" PointX="6.75" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.NotesHistory" Width="1.5" PointX="9" PointY="36.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.OnCallGroup" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.PhoneSolveLog" Width="1.5" PointX="3" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Privilege" Width="1.5" PointX="11" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.RemovalSurvey" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Sku" Width="1.5" PointX="21.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Solution" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.State" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Symptom" Width="1.5" PointX="8.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.SystemInfo" Width="1.5" PointX="10.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TECH_HIERARCHY" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TechOnCall" Width="1.5" PointX="5.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TechSchedule" Width="1.5" PointX="3" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ThirdpartyConMaintenanceZonerate" Width="1.5" PointX="23.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ThirdPartyContractMaintenance" Width="1.5" PointX="23.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TMP_BlackBerry_NSR" Width="1.5" PointX="21.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TMP_BlackBerry_SCFAssetInfo" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TMP_BlackBerry_SCFPartsInfo" Width="1.5" PointX="15.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.UserApplication" Width="1.5" PointX="13.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.UserProfile" Width="1.5" PointX="17.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.UserType" Width="1.5" PointX="5.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Vendor" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkOrder" Width="1.5" PointX="0.75" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkOrderBrand" Width="1.5" PointX="3" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderDetail" Width="1.5" PointX="3" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderEquipment" Width="1.5" PointX="3" PointY="43.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderEquipmentRequested" Width="1.5" PointX="3" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderImage" Width="1.5" PointX="8.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderInstallationSurvey" Width="1.5" PointX="8.25" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderNonAudit" Width="1.5" PointX="3" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderPart" Width="1.5" PointX="3" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderReasonlog" Width="1.5" PointX="3" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderSavedSearch" Width="1.5" PointX="25.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderSchedule" Width="1.5" PointX="3" PointY="69.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.WorkorderType" Width="1.5" PointX="7.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ZonePriority" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.FBReport1" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.PMUploads_All" Width="1.5" PointX="25.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TMP_BlackBerry_SCFInvoiceInfo" Width="1.5" PointX="19.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Tmp_PMUploads" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.TMP_SerialNOReport" Width="1.5" PointX="27.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.Zip" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_PRODModel.ZoneZip" Width="1.5" PointX="27.75" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="FB_PRODModel.FK_FBERFEquipment_Erf" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FBERFExpendable_FBERFExpendable" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FBActivityLog_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FBCustomerNotes_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FBERFExpendable_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FBUserReports_FBReports" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__FbUserMas__RoleI__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FBReports_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_FbUserMaster_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_UserApplication_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__NonSerial__Worko__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_NotesHistory_NonServiceworkorder" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__NotesHist__Worko__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__PhoneSolv__Worko__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK_UserApplication_Privilege1" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__TechSched__WorkO__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__4D5F7D72" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Worko__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__WorkOrder__Worko__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Asset__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="FB_PRODModel.FK__Workorder__Asset__6BE40491" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>