<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d01eca601a644649ccbb53a5819d240" Name="Diagram1">
        <EntityTypeShape EntityType="FB_DevModel.AgentDispatchLog" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.AllFBStatu" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.AMPSList" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Application" Width="1.5" PointX="11" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.BrandName" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.CallTypeSymptomSolutionMaster" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Category" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Contact" Width="1.5" PointX="13.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Contact_PMUploadsALL" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Contingent" Width="1.5" PointX="15.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ContingentDetail" Width="1.5" PointX="15.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ElectricalPhaseList" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.EquipType" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Erf" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ERFBranchDetail" Width="1.5" PointX="17.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ERFOrderType" Width="1.5" PointX="17.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ErfWorkorderLog" Width="1.5" PointX="17.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ESMCCMRSMEscalation" Width="1.5" PointX="17.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ESMDSMRSM" Width="1.5" PointX="5.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.EstimateEscalation" Width="1.5" PointX="7.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBActivityLog" Width="1.5" PointX="10.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBBillableFeed" Width="1.5" PointX="9.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FbBillableSKU" Width="1.5" PointX="15.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBCallReason" Width="1.5" PointX="17.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBCBE" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBClosurePart" Width="1.5" PointX="19.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBCustomerNote" Width="1.5" PointX="10.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBCustomerServiceDistribution" Width="1.5" PointX="19.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBEquipment" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFEquipment" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFExpendable" Width="1.5" PointX="6" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBERFTransactionType" Width="1.5" PointX="19.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBExpendable" Width="1.5" PointX="19.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBFunctionality" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FbPrimaryTechnician" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBReport" Width="1.5" PointX="11" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBRoleFunction" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FbRole" Width="1.5" PointX="5.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBSKU" Width="1.5" PointX="7.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FbUserMaster" Width="1.5" PointX="8" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FBUserReport" Width="1.5" PointX="13.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FbWorkOrderSKU" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FeastMovement" Width="1.5" PointX="21.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.HolidayList" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.IndexCounter" Width="1.5" PointX="21.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Invoice" Width="1.5" PointX="21.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.NEMANumberList" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.NoAutoEmailZipCode" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.NoAutomaticEmailContract" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.NonSerialized" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.NonServiceworkorder" Width="1.5" PointX="6.75" PointY="47.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.NotesHistory" Width="1.5" PointX="9" PointY="39.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.OnCallGroup" Width="1.5" PointX="23.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.PhoneSolveLog" Width="1.5" PointX="3" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Privilege" Width="1.5" PointX="11" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.RemovalSurvey" Width="1.5" PointX="23.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Sku" Width="1.5" PointX="23.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Solution" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.State" Width="1.5" PointX="15.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Symptom" Width="1.5" PointX="23.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.SystemInfo" Width="1.5" PointX="17.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TECH_HIERARCHY" Width="1.5" PointX="23.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TechOnCall" Width="1.5" PointX="9.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TechSchedule" Width="1.5" PointX="3" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ThirdpartyConMaintenanceZonerate" Width="1.5" PointX="25.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ThirdPartyContractMaintenance" Width="1.5" PointX="25.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TmpInvTransfer" Width="1.5" PointX="25.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TmpinvTransferNonserialized" Width="1.5" PointX="25.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TmpinvTransferSerialized" Width="1.5" PointX="25.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.UnKnownCustomerLog" Width="1.5" PointX="25.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.UserApplication" Width="1.5" PointX="13.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.UserProfile" Width="1.5" PointX="25.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.UserType" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Vendor" Width="1.5" PointX="5.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.VoltageList" Width="1.5" PointX="15.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WaterLineList" Width="1.5" PointX="17.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkOrder" Width="1.5" PointX="0.75" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkOrderBrand" Width="1.5" PointX="3" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderDetail" Width="1.5" PointX="3" PointY="37.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderEquipment" Width="1.5" PointX="3" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderEquipmentRequested" Width="1.5" PointX="3" PointY="51.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderImage" Width="1.5" PointX="8.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderInstallationSurvey" Width="1.5" PointX="8.25" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderNonAudit" Width="1.5" PointX="3" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderPart" Width="1.5" PointX="3" PointY="62.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderReasonlog" Width="1.5" PointX="3" PointY="66.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderSavedSearch" Width="1.5" PointX="27.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderSchedule" Width="1.5" PointX="3" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderServiceClaim" Width="1.5" PointX="5.25" PointY="54.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderStatusLog" Width="1.5" PointX="3" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.WorkorderType" Width="1.5" PointX="27.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ZonePriority" Width="1.5" PointX="27.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.FbPrimaryTechnicians1" Width="1.5" PointX="11.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TECH_HIERARCHY_BACKUP" Width="1.5" PointX="27.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.TMP_SerialNOReport" Width="1.5" PointX="29.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHCompassSurvey" Width="1.5" PointX="29.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHContact" Width="1.5" PointX="29.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHContact_PMUploadsALL" Width="1.5" PointX="13.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHERFEquipment" Width="1.5" PointX="7.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHERFExpendable" Width="1.5" PointX="15.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHEventBrand" Width="1.5" PointX="17.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHEventNote" Width="1.5" PointX="19.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHSMEvent" Width="1.5" PointX="10.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHSMEventInvoice" Width="1.5" PointX="31.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHSMEventSymcall" Width="1.5" PointX="31.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.YHSMSchedule" Width="1.5" PointX="31.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.Zip" Width="1.5" PointX="31.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.ZoneZip" Width="1.5" PointX="31.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.v_AllPMandServiceEventsWithUniqueSerial" Width="1.5" PointX="31.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.v_Contact" Width="1.5" PointX="25.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.v_ContactServiceHistory" Width="1.5" PointX="31.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_EquipmentCount" Width="1.5" PointX="27.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_LastOneyearDispatches" Width="1.5" PointX="33.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_LastOneyearInvoices" Width="1.5" PointX="33.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_OpenCallTime" Width="1.5" PointX="33.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_OriginalCallDetails" Width="1.5" PointX="15.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatedPMandServiceEventDetails" Width="1.5" PointX="33.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatedPMandServiceEvents" Width="1.5" PointX="17.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatServiceRepair" Width="1.5" PointX="19.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.V_RepeatServiceRepairDetails" Width="1.5" PointX="21.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.VW_FBRoleFunction" Width="1.5" PointX="33.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FB_DevModel.VW_tech_Hierarchy" Width="1.5" PointX="33.75" PointY="28.75" IsExpanded="true" />
        <AssociationConnector Association="FB_DevModel.FK_UserApplication_Application" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBERFEquipment_Erf" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBERFExpendable_FBERFExpendable" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBActivityLog_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBCustomerNotes_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBERFExpendable_WorkOrder" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBUserReports_FBReports" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__FbUserMas__RoleI__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FBReports_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_FbUserMaster_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_UserApplication_FbUserMaster" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__NonSerial__Worko__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_NotesHistory_NonServiceworkorder" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__NotesHist__Worko__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__PhoneSolv__Worko__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK_UserApplication_Privilege1" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__TechSched__WorkO__57DD0BE4" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4D5F7D72" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Worko__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__WorkOrder__Worko__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__workorderstatuslog" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Asset__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Asset__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="FB_DevModel.FK__Workorder__Asset__671F4F74" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>